{
  "name": "cgJC8DCn4B6DVrwXHhG4JMHmy7ioeSpBDvMTOrYfzbrhPoeNDZ",
  "theme": "syntax",
  "version": "1.0.21",
  "description": "หวยไทยรัฐ เลขเด็ดงวดนี้ ชุดเด่น หวยไทยรัฐ เลขเด็ดงวดนี้ แต่ หวยไทยรัฐ เลขเด็ดงวดนี้ Mawinbet มาวินเบท หวยออนไลน์ มีหวยทุกชนิด 1 ได้แนวทางเลขท้าย 3 ตัว และ ",
  "repository": "https://github.com/gullibles-02/indoor-11",
  "keywords": ["หวยไทยรัฐ เลขเด็ดงวดนี้","หวยไทยรัฐ","เลขเด็ดงวดนี้","หวยไทยรัฐ Mawinbet","เลขเด็ดงวดนี้ Mawinbet"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}